= render 'spree/admin/shared/configuration_menu'
- content_for :page_title do 
  = 'Box Sizes'

= form_for [:admin, @gift_card] do |f|
  fieldset.no-border-top
    = render partial: 'form', locals: { f: f }
  / = render partial: 'spree/admin/shared/edit_resource_links'