 div.account-my-gift-cards
  h3.pull-left
    = Spree.t(:my_gift_cards)
  = button_to 'Redeem Gift Card', '#', class: 'pull-right'
  div.clearfix

  table.order-summary 
    thead
      th Code
      th Amount
      th Purchased
    - @user.gift_cards.active.each do |gc|
      tr
        td = gc.code 
        td = number_to_currency gc.amount
        td 
          = time_ago_in_words(gc.created_at)
          = " ago"
    