 div.account-my-gift-cards
  h3.pull-left
    = Spree.t(:my_gift_cards)
  = render partial: 'spree/users/redeem'
  div.clearfix
  - if @user.gift_cards.with_balance.count > 0 
    table.order-summary 
      thead
        / th Code
        th Purchased
        th Status
        th Initial Balance
        th Current Balance
        th
      - @user.gift_cards.with_balance.each do |gc|
        tr
          td 
            = time_ago_in_words(gc.created_at)
            = " ago"
          td = gc.status_text
          td = number_to_currency gc.amount
          td = number_to_currency gc.remaining
          td = link_to 'Send', account_transfer_path(gc), class: 'pull-right button' if !gc.used? && gc.active
          / td = submit_tag 'Send', class: 'pull-right' if  !gc.used? && gc.active
          
  - else
    h4 = link_to 'Buy a Gift Card', product_path(Spree::Product.gift_cards.first), class: 'button'
      

