h3 Transfer Gift Card
div = "Balance: #{number_to_currency @gift_card.remaining}"
= form_tag(account_send_path, method: :post) do 
  = hidden_field_tag :id, @gift_card.id
  = text_field_tag :recipient
  = submit_tag "Send Gift Card"